DATABASE_URL = mongodb+srv://rachit279narang:qqqMq7WJgCPqDdLR@assets.uxo2nir.mongodb.net/?retryWrites=true&w=majority&appName=Assets;
PORT = 8080 
# MAIL=rachitnarang31@gmail.com;
# PASS=hljbjuolvmqgqvyt

MAIL_USER= yadavarpit2711@gmail.com           # gmail la server use krrhe hai         # AAPKI USER ID KYA HAI , KIS ID SE AAP MAIL SEND KRNA CHATE HAI
MAIL_PASS= jtpebzwqukusasvc                         # USER ID KA PASSWORD 
MAIL_HOST= smtp.gmail.com 

JWT_SECRET=rachit